{
    "compilerOptions": {
        "target": "ES5",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "__test__",
        "node_modules"
    ]
}